spring.application.name=family
spring.http.client.factory=simple

# region Ollama preperties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=false
spring.ai.ollama.init.embedding.include=false
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m
#spring.ai.ollama.embedding.options.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m
# endregion

# region Chroma Vector Store properties
#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vectorstore.chroma.collection-name=FamilyCollection
# endregion

# region Qdrant Vectore Store properties
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=vacancies_store
# endregion
