spring.application.name=family

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m
#spring.ai.ollama.model=hf.co/t-tech/T-lite-it-1.0-Q8_0-GGUF:Q8_0