spring.application.name=family
spring.http.client.factory=simple

spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.init.embedding.include=false
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m
spring.ai.ollama.embedding.enabled=false
#spring.ai.ollama.embedding.options.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m

# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=FamilyCollection