spring.application.name=family
spring.http.client.factory=simple

# region Ollama preperties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.enabled=false
spring.ai.ollama.init.embedding.include=false
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m
#spring.ai.ollama.embedding.options.model=herenickname/t-tech_T-lite-it-1.0:q4_k_m
# endregion

# region Qdrant Vectore Store properties
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
# endregion
